<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">

        body, div, img {
            margin:0px;
            padding:0px;
        }

        #brick {
            position: absolute;
            top: 0px;
            left: 200px;
            height: 50px;
            width:100px;
            z-index: 1;
            background-color:red;
            text-align:center;
            font-size:20px;
        }

        #container {
            height:600px;
            background-color:yellow;
            width:100%
        }


        button {
            position:absolute;
        }

        .bar {
            height:50px;
            width:100%;
            background-color:red;
            position:absolute;
        }

    </style>


    <script>

        function getCoords() {
            var x = event.clientX;     // Get the horizontal coordinate
            var y = event.clientY;     // Get the vertical coordinate
            var pos = {
                x: x,
                y: y
            }
            return pos;
        }
        

           
        function init() {
            
        }

        function click1() {
            let container = document.getElementById("container");
            let div = document.createElement("div");
            div.setAttribute('id', "brick");
            div.innerText = "brick";
            container.appendChild(div);
        }
        function clickdiv() {
            let loc = getCoords();
            console.log(loc);
            let container1 = document.getElementById("container");
            let div1 = document.createElement("div");
            div1.setAttribute('class', "bar");
            div1.style.top = loc.y + "px";
            container1.appendChild(div1);
        }

    </script>

</head>
<body onload="init()">

    <button onclick="click1()">Create Brick</button>

    <div onclick="clickdiv()" id="container">

    </div>
</body>
</html>